<!doctype html>
<html>
 <head>
         <meta charset="utf——8">
         <title>190808214杨金敏的博客主页</title>
         <style type="text/css">
			 body{background-color:pink;
				 color:white;
			 	 font-size:16px;
				 width:1063px;}
			 h1,h2,h3{font-family:Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
				 color:black;
				 text-align:center;
			 }
			 p{
				 font-family:'华文楷体,楷体,宋体'；
			 }
			 
			 p.begin{
				 text-indent:2em;
				 color:#000;
			     text-decoration:underline;
			 }
			 p.begina{
				 text-align: center;
				 font-size: 24px;
			 }
			 p.begina a{
				 color:black;
				 text-decoration:none;
			 }
			 .strong{
				 font-weight:!important;
				 color:#F63;} 
			 #container{
	             width: 850.667px;
	             margin-top: 0;
	             margin-bottom: 0;
	             margin-left:86px;
	             margin-right:86px;
	             padding-top: 5px;
	             padding-bottom: 5px;
	             padding-left: 20px;
	             padding-right: 20px;
	             background: #FCC}
			 #w1{
				 margin:0;
				 padding:0 0 0 30px;
				 border-style:dashed;
			 }
			 nav{margin:0;
			 	padding:0;
			 	border-style:dashed none double none;
				width:850px;
				height:40px;
			 } 
			 p.text1::first-letter{
				 color:#C9C;
				 font-size:x-large;
			     text-shadow:2px 2px rgba(0,0,0,0.3);
			 }
			 .normol:hover{
				 background-color:#CCF;
			}
			#la{
				display:block;
				float:left;
				position:relative;
				top:-22px;
				height:36px;
				width:90px;
				line-height:34px;
				text-align:center;
				font-size:18px;
				text-decoration:none;
			}
			 .crisp{
				 width: 755px;
				 margin: auto;
				 border: 1px solid #FFF;
			 }
         </style>
         <link href="css/2.css" rel="stylesheet" type="text/css"/>
 </head>

<body leftmargin="100" topmaegin="30">
	<div id="container">
		<header>
			<h1><a id="top" name="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="strong">欢迎光临我的博客主页！</span></a>
			</h1>
		</header>
		<p class="text1">Welcome to my blog homepage!</p>
		<nav>
			<p class="begina">
				<a id="la"></a>
				<a id="la"></a>
				<a href="#info" class="normol" id="la">基本信息</a>
				<a href="#about" class="normol" id="la">关于我</a>
				<a href="#diary" class="normol" id="la">日志</a>
				<a href="#works" class="normol" id="la">作品</a>
				<a href="#photo" class="normol" id="la">相册</a>
				<a href="#contact" class="normol" id="la">联系</a>
			</p>
		</nav>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<p align="center">
			<img src="images/profile.jpg" align="bottom" alt="灰原哀" width="300" height="300">
		</p>
		<p align="center">
			<audio src="rsc/lover.mp3" controls autoplay>您的浏览器不支持audio标签。</audio>
		</p>
		<div class="crisp">
			<h2><a name="info" class="strong" id="info">基本信息</a></h2>
			<h3>院系：媒体工程学院</h3>
			<h3>班级：软件工程2班</h3>
			<h3>学号:190808214</h3>
			<h3>姓名：杨金敏</h3>
			<h3>籍贯：云南</h3>
			<h3>兴趣爱好：滑板、摩托车赛</h3>
		</div>
			<p align="right"><a href="#top">返回顶部</a></p>
		<br/><br/>

		<section>
			<h2><a name="about" class="strong" id="about">关于我</a></h2>
			<h3>出生地：云南大理</h3>
			<h3>出生年月：2000年11月</h3>
			<h3>学校：浙江传媒学院</h3>
			<h3>二级学院：媒体工程学院</h3>
			<h3>所在班级：软工2班</h3>
			<h3>爱豆：陈伟霆&amp;王一博</h3>
			<p align="right"><a href="#top">返回顶部</a></p>
		</section>
		<br/><br/>

		<section>
			<h2><a name="diary" class="strong" id="diary">日志</a></h2>
			<p>眼见快要落到池中，沁骨提气轻身，轻点脚下的莲瓣，飞身落到石柱上。这柱子不似远望那般简单，像是因常年的踩踏，使柱子变得十分光滑，不易站稳，正欲施法站稳，却发现体内的灵力似乎被抑制住了，无论如何都唤不起分毫……想来这池底应是有什么阻碍灵力运转的阵法，这样能够影响人施法的强大阵法，究竟是谁设下的……
			忽感身后一道剑气袭来，沁骨侧过身，右脚悬空，身体向后倒去，躲开来人的桃木剑，左脚旋转带动身体，整个人又重新回到石柱上，白色的衣裙随着沁骨身体的转动飞扬，这白色的身影好似池中盛开的白莲……</p>
			<p>还未站稳，又有数道剑影闪过，池中人多石柱少，想来自己站的地方是被盯上了，沁骨内心无力吐槽着，大脑飞速转动，思考该如何应对，桃木剑挥舞迅速，却敌不过来人太多，不知被哪位弟子的桃木剑挑了一下衣角，重心不稳，落入水中。沁骨浮上水面，看向岸边正凝眸盯着自己的姬衡翎。</p>
			<p>姬衡翎动了动嘴唇，示意沁骨继续。沁骨抬头看了眼石柱，飞身踢了一脚石柱底部，翻向空中，虚踏一步，挥动手中的桃木剑朝石柱上的人刺去。一击不成，左脚便轻踩石柱边缘，借着向心力将身体甩回，桃木剑再次指向石柱上的人。沁骨手中的剑快速飞舞，看似乱无章法，实则打乱了对方周身的气流，扰乱其对剑气方向的判断，一击必中！</p>
			<p>姬衡翎皱了皱眉头，侧过脸看了看不远处也在岸边观望的六长老，顺着他的目光看去，果不其然，后者也在看池中那一抹白色的身影。这白色的身影，在一众弟子红色的衣袍中，格外显眼……方才以为是自己看走了眼，如今看来，沁骨施展的必是“影莲舞”无疑，虽还未达到极致，但因这步法而残影渐渐形成莲花形的沁骨，倒颇有几分衡彬当年的样子，只是衡彬的莲影美得惊心动魄，而沁骨的莲影显现的更多是静美，许是着了白衣白裙的缘故吧……只是，将此秘术授予外人，这些长老们估计会有些恼怒了……接下来的日子，该有许多事要应付了……</p>
			<p><h5>发布于<time datetime="2019-7-11">2019年7月11日</time></h5></p>
			<p align="right"><a href="#top">返回顶部</a></p>
		</section>
		<br/><br/>

		<section>
			<h2><a name="works" class="strong" id="works">作品</a></h2>
			<h3>喜欢的作品</h3>
			<h4>《边城》、《高老头》、《巴黎圣母院》<br/>《盗墓笔记》、《沙海》、《藏海花》<br/>《神探夏洛克》、《破产姐妹》、《欲望都市》<br/>《斗罗大陆》、《魔道祖师》</h4>
			<p align="right"><a href="#top">返回顶部</a></p>
		</section>
		<br/><br/>

		<section>
			<h2><a name="photo" class="strong" id="photo">相册</a></h2>
				<figure>
					<figcaption><h3>我眼中的云南</h3></figcaption>
					<img src="images/caiyunzhinan.jpg" alt="彩云之南" title="彩云之南" width="200" height="300">
					<img src="images/yingtaohua.jpg" alt="樱桃树开满花" title="樱桃树开满花" width="200" height="300">
					<img src="images/yangguang.jpg" alt="阳光" title="阳光" width="200" height="300">
					<img src="images/zhongqiu.jpg" alt="中秋之夜" title="中秋之夜" width="250" height="180">
					<img src="images/jizushan.jpg" alt="鸡足山" title="鸡足山" width="250" height="180">
					<img src="images/canger.png" alt="苍洱" title="苍山&nbsp;洱海" width="250" height="180">
					<p align="right"><a href="#top">返回顶部</a></p>
				</figure>
		</section>
		<br/><br/>

		<div id="w1">
			<h2><a name="contact" class="strong" id="contact">联系</a></h2>
				<address>
					地址：浙江杭州<br>
					电话：19888888888<br>
					QQ:1317312077<br>
					邮箱：<a href="mailto:1317312077@qq.com?subject=我有问题">1317312077@qq.com</a><br>
				</address>
			<p align="right"><a href="#top">返回顶部</a></p>
		</div>
		<br/><br/>

		<footer>
			<p align="center">&copy;Je l'aime&nbsp;&amp;&nbsp;William</p>
		</footer>
	</div>
</body>
</html>